C:\.C#\School\W3\W3_homework\bin\Release\net6.0\W2-assignment-template.exe
C:\.C#\School\W3\W3_homework\bin\Release\net6.0\input.csv
C:\.C#\School\W3\W3_homework\bin\Release\net6.0\W2-assignment-template.deps.json
C:\.C#\School\W3\W3_homework\bin\Release\net6.0\W2-assignment-template.runtimeconfig.json
C:\.C#\School\W3\W3_homework\bin\Release\net6.0\W2-assignment-template.dll
C:\.C#\School\W3\W3_homework\bin\Release\net6.0\W2-assignment-template.pdb
C:\.C#\School\W3\W3_homework\bin\Release\net6.0\CsvHelper.dll
C:\.C#\School\W3\W3_homework\obj\Release\net6.0\W2-assignment-template.csproj.AssemblyReference.cache
C:\.C#\School\W3\W3_homework\obj\Release\net6.0\W2-assignment-template.GeneratedMSBuildEditorConfig.editorconfig
C:\.C#\School\W3\W3_homework\obj\Release\net6.0\W2-assignment-template.AssemblyInfoInputs.cache
C:\.C#\School\W3\W3_homework\obj\Release\net6.0\W2-assignment-template.AssemblyInfo.cs
C:\.C#\School\W3\W3_homework\obj\Release\net6.0\W2-assignment-template.csproj.CoreCompileInputs.cache
C:\.C#\School\W3\W3_homework\obj\Release\net6.0\W2-assignment-template.sourcelink.json
C:\.C#\School\W3\W3_homework\obj\Release\net6.0\W2-assignment-template.csproj.CopyComplete
C:\.C#\School\W3\W3_homework\obj\Release\net6.0\W2-assignment-template.dll
C:\.C#\School\W3\W3_homework\obj\Release\net6.0\refint\W2-assignment-template.dll
C:\.C#\School\W3\W3_homework\obj\Release\net6.0\W2-assignment-template.pdb
C:\.C#\School\W3\W3_homework\obj\Release\net6.0\W2-assignment-template.genruntimeconfig.cache
C:\.C#\School\W3\W3_homework\obj\Release\net6.0\ref\W2-assignment-template.dll
